# social-network

./: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: pullrequest.yml
client-web/: .gitignore  package-lock.json  package.json  tslint.json
client-web/public/: index.html
client-web/src/: App.js
client-web/src/pages/Login/: Login.tsx
src/main/java/com/kpi/project/: App.java
src/main/java/com/kpi/project/config/: JacksonConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/kpi/project/filter/: JwtRequestFilter.java
src/main/java/com/kpi/project/model/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  NewUser.java  User.java
src/main/java/com/kpi/project/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/kpi/project/model/dto/: UserDto.java
src/main/java/com/kpi/project/model/enums/: ErrorTypes.java  Role.java
src/main/java/com/kpi/project/model/exception/: ValidatorException.java
src/main/java/com/kpi/project/model/mapper/: UserMapper.java
src/main/java/com/kpi/project/model/post/: Post.java
src/main/java/com/kpi/project/model/userRole/: Role.java
src/main/java/com/kpi/project/repository/: PostRepository.java  UserRepository.java
src/main/java/com/kpi/project/resource/: ErrorsResource.java  SystemResource.java  TestController.java  UserResource.java
src/main/java/com/kpi/project/service/: UserService.java
src/main/java/com/kpi/project/util/: JwtUtil.java
src/main/java/com/kpi/project/util/model/: JwtProperties.java
src/main/java/com/kpi/project/validate/: UserValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/kpi/project/service/: UserServiceTest.java
src/test/java/com/kpi/project/validator/: UserValidatorTest.java
